# Server env variables
PORT=6500
NODE_ENV=production
LOG_LEVEL=info
PRETTY_PRINT=false
COOKIE_SECRET="aajsdf98asdjfsdafuh(!H7hdhdfa84h19230h(PSDAH*ASUDASKLUJCNBYUASDBd9asfhauvhcz89vgh67wer"
SESSION_SECRET="adsfh7AIdasfuhsdfiouahsdfohQWE&78asiofpjdaspofjpioajdsifopdsavnmjianh9awD"
JWT_SECRET="asdklfjasd8SDFJdsafsdafiojdsafh8dsahf7sd8gf7ads8fgasfyBASDI:UB12938ph123-9123h1298phda;jufiodb"

# PostgreSQL database env variables
DATABASE_URL=postgresql://telegram:Zastron110@localhost/telegram?schema=telegram
FASTIFY_DB_USER=telegram
FASTIFY_DB_PASS=Zastron110
FASTIFY_DB=telegram
FASTIFY_PORT=6501

# KPC-Atlas database env variables
MELLINS_DB_HOST=192.168.20.9
MELLINS_DB_USER=pick
MELLINS_DB_PASS=qwerty
MELLINS_DB=atlas

# Redis caching env variables
REDIS_HOST="redis"
REDIS_PORT=6502
REDIS_AUTH="234-0jd90jaf9SDJF()#sdFKLSJDFSDfjkasdlvnsdkFJSDFIOWE23@#!!!dkldjfaskdlfdas9fjaAKVJIDFjas8dfjfkpzlvn"

# Bot env variables
TELEGRAM_BOT_TOKEN="1313684943:AAEvckouLYpGnpmUSWCBVDSK4We-Cntkkb8"
TELEGRAM_PRIVATE_CHANNEL_ID="-1001198053895"
TELEGRAM_APP_ID=7967860
TELEGRAM_APP_HASH="ec8dea66849f46154b5349acbfccedbb"

# Atlas REST env variables
ATLAS_HTTP_URL="http://10.1.1.249:8081"
ATLAS_HTTP_ENDPOINT="/rest?account=ATLAS&subroutine=AT_WS_HANDLER"
ATLAS_AUTH_TOKEN="cW13ZWI6UUBtV2ViJA="

# Freshdesk REST env variables
FRESHDESK_HTTP_URL="https://pienaarpartners.freshdesk.com/"
FRESHDESK_TICKET_ENDPOINT="/api/v2/tickets"
FRESHDESK_AUTH_TOKEN="eBWyBAelyq1it9sXyR"

# Mail env variables
MAIL_HOST="smtp.mellins.co.za"
MAIL_PORT="8025"
MAIL_USER="online"
MAIL_PASS="4aubogfg"
