PORT=3000
NODE_ENV="development"
LOG_LEVEL="info"
PRETTY_PRINT="true"
DATABASE_URL="file:./dev.db"
MELLINS_DB_HOST=""
MELLINS_DB_USER=""
MELLINS_DB_PASS=""
MELLINS_DB=""
TELEGRAM_BOT_TOKEN=""
ATLAS_HTTP_URL="http://10.1.1.249:8081"
ATLAS_HTTP_PATH="/rest?account=ATLAS&subroutine=AT_WS_HANDLER"
ATLAS_AUTH_TOKEN=""
