# Server env variables
PORT=3000
NODE_ENV="development"
LOG_LEVEL="info"
PRETTY_PRINT=false
COOKIE_SECRET=""
SESSION_SECRET=""
JWT_SECRET=""

# PostgreSQL database env variables
DATABASE_URL="postgresql://user:pass@localhost:3001/db?schema=schema"
FASTIFY_DB_USER="user"
FASTIFY_DB_PASS="pass"
FASTIFY_PORT=3001
FASTIFY_DB="db"

# Mail env variables
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""

# KPC-Atlas database env variables
MELLINS_DB_HOST=""
MELLINS_DB_USER=""
MELLINS_DB_PASS=""
MELLINS_DB=""

# Redis caching env variables
REDIS_HOST=127.0.0.1
REDIS_PORT=3002
REDIS_AUTH=""

# Bot env variables
TELEGRAM_BOT_TOKEN=""
TELEGRAM_PRIVATE_CHANNEL_ID=""
TELEGRAM_APP_ID=""
TELEGRAM_APP_HASH=""

# Atlas REST env variables
ATLAS_HTTP_URL=""
ATLAS_HTTP_ENDPOINT=""
ATLAS_AUTH_TOKEN=""

# Freshdesk REST env variables
FRESHDESK_HTTP_URL=""
FRESHDESK_TICKET_ENDPOINT=""
FRESHDESK_AUTH_TOKEN=""
