version: "2.4"

services:
  webapp:
    container_name: mellins-bot-api
    build:
      context: .
    ports:
      - ${PORT}:3000
    depends_on:
      - mellins-bot-redis
      - mellins-bot-db
  redis:
    container_name: mellins-bot-redis
    image: redis:6.2.4-alpine
    command: redis-server --requirepass ${REDIS_AUTH}
    ports:
      - ${REDIS_PORT}:6379
    volumes:
      - mellins-bot-redis-data:/data
    restart: always
  db:
    container_name: mellins-bot-db
    image: postgres:13.3-alpine
    ports:
      - ${FASTIFY_PORT}:5432
    volumes:
      - mellins-bot-db-data:/var/lib/postgresql
    restart: always
    environment:
      POSTGRES_USER: ${FASTIFY_DB_USER}
      POSTGRES_PASSWORD: ${FASTIFY_DB_PASS}
      POSTGRES_DB: ${FASTIFY_DB}

volumes:
  mellins-bot-redis-data:
    external: false
  mellins-bot-db-data:
    external: false
